<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.softwares.gyroscoped.cricknews.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight="1">
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_view"
   />
    <TextView
        android:id="@+id/empty_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="No News Found"
        android:layout_centerInParent="true"
        />
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4640375678589628/6674272840">
    </com.google.android.gms.ads.AdView>
</LinearLayout>